﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!--
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    -->
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width, user-scalable=no, minimal-ui">
    
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="full-screen" content="yes" />
    <meta name="screen-orientation" content="portrait" />
    
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <style type = "text/css">
        * {
            padding: 0;
            margin: 0;
        }
        body{
            background: #102633;
        }
        canvas {
            touch-action-delay: none;
            touch-action: none;
            -ms-touch-action: none;
        }
    </style>

    <style media='screen' type='text/css'>
        @font-face {
          font-family: font1;
          src: url('./Fonts/1 Minecraft-Regular.otf');
          font-weight:400;
           font-weight:normal;
        }
       .fontLoader {
           position: absolute;
           left: -1000px;
           visibility: hidden;
        }
      </style>

    <title>First Phaser</title>
</head>
<body>
    <script src="https://connect.facebook.net/en_US/fbinstant.6.2.js"></script>
    <script src="lib/phaser-facebook-instant-games.js"></script>
    <div class='fontLoader' style='font-family: font1;'>-</div>

    
    <!--
    <script src="lib/phaser.js"></script>
    -->
    <script src="./src/CST.js"></script>
    <script src="./src/GameManager.js"></script>
    <script src="./src/scenes/LoadScene.js"></script>
    <script src="./src/scenes/MenuScene.js"></script>
    <script src="./src/scenes/GameScene.js"></script>
    <script src="./src/PreLoader.js"></script>
    
    <script src="./src/Main.js"></script>
</body>
</html>